<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektant Kratownicy Kartonowej</title>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <script type="importmap">
        {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three/examples/jsm/"
        }
        }
    </script>
    <script src="data.js"></script>
    <script type="module" src="script.js"></script>



    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        :root {
            --main-color: #326ecf;
        }

        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            overflow-x: hidden; /* Zmienione na ukrycie tylko poziomego paska */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f3f4f6;
            color: #374151;
        }

        #app-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100vh;
        }

        #controls-panel {
            width: 350px;
            padding: 2rem;
            background-color: #ffffff;
            overflow-y: auto;
            border-right: 1px solid #e5e7eb;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
            /* Zintegrowane formularze: zmiana na pionowy układ */
            display: flex;
            flex-direction: column; 
            gap: 20px;
        }

        #render-container {
            flex-grow: 1;
            height: 100%;
            position: relative;
            min-width: 650px;
        }
        
        #comb-panels {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        .notch-grid-container {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 0.5rem;
        }

        .chip {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.4rem 0.8rem;
            border-radius: 9999px;
            background-color: #f3f4f6;
            border: 1px solid #d1d5db;
            font-size: 0.8rem;
            font-weight: 500;
            color: #374151;
            cursor: pointer;
            transition: all 0.2s;
        }

        .chip:hover {
            background-color: #e5e7eb;
        }

        .chip input {
            display: none;
        }

        .chip-checked {
            background-color: var(--main-color);
            border: var(--main-color);
            color: white;
        }

        .chip-checked:hover {
            background-color: #374151;
            border: var(--main-color);
            color: white;
        }


        .view-controls {
            color: gray;
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: column;
            gap: 5px;
            background: rgba(255, 255, 255, 0.5);
            padding: 5px;
            border-radius: 5px;
        }

        .view-controls hr {
            margin: 0 10px;
        }

        .view-controls>div {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .view-button {
            box-sizing: content-box;
            padding: 10px;
            height: 24px;
            background-color: #e5e7eb;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            cursor: pointer;
        }


        .view-button:hover {
            background-color: #d1d5db;
        }
    </style>
</head>

<body>
    <div id="app-container">
        <div id="controls-panel" class="rounded-l-lg">
            <h1 class="text-3xl font-bold mb-6 text-center text-gray-800">Projektant Kratownicy</h1>
            <p class="text-sm text-gray-500 mb-8 text-center">
                Wprowadź wymiary elementu i zoptymalizuj kratownicę.
            </p>

            <div id="tile-settings" class="bg-gray-100 p-4 rounded-xl shadow-sm">
                <h2 class="text-lg font-semibold mb-3 text-center">Wymiary Elementu (np. PCB)</h2>
                <div class="grid grid-cols-2 gap-3">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Szerokość (X)</label>
                        <input type="number" id="tile-width" class="w-full border rounded px-2 py-1" value="50">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Głębokość (Z)</label>
                        <input type="number" id="tile-depth" class="w-full border rounded px-2 py-1" value="50">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Wysokość (Y)</label>
                        <input type="number" id="tile-height" class="w-full border rounded px-2 py-1" value="50">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Maks. luz</label>
                        <input type="number" id="tile-margin" class="w-full border rounded px-2 py-1" value="50">
                    </div>
                </div>
                 <div class="mt-3">
                    <label class="block text-sm font-medium text-gray-700">Wymagana Ilość Elementów</label>
                    <input type="number" id="tile-quantity" class="w-full border rounded px-2 py-1" value="10">
                </div>
                <button id="optimize-lattice"
                    class="mt-4 w-full bg-[color:var(--main-color)] text-white py-2 rounded-md hover:opacity-90">
                    Znajdź najlepszą kratownicę
                </button>
                <button id="hide-filler" 
                    class="mt-2 w-full bg-gray-300 text-gray-700 py-2 rounded-md hover:opacity-90">
                    Ukryj wypełnienie
                 </button>
            </div>


            <div id="comb-panels"></div>


            <div class="mt-8 text-center">
                <p class="text-gray-500 font-semibold mb-2">Sterowanie kamerą:</p>
                <div class="text-xs text-gray-600 list-inside flex flex-col flex-center gap-5">
                    <div>
                        <span class="material-icons align-middle">3d_rotation</span>
                        <span>
                            <span class="font-bold">Obracanie:</span> Przeciągnij lewym przyciskiem myszy.
                        </span>
                    </div>
                    <div>
                        <span class="material-icons align-middle">open_with</span>
                        <span>
                            <span class="font-bold">Przesuwanie:</span> Przeciągnij prawym przyciskiem myszy.
                        </span>
                    </div>
                    <div>
                        <span class="material-icons align-middle">search</span>
                        <span>
                            <span class="font-bold">Przybliżanie/Oddalanie:</span> Użyj kółka myszy.
                        </span>
                    </div>
                </div>

                <p>
                    Created by <a href="https://github.com/Matik541/">Mateusz Kowalski</a>
                </p>
            </div>
        </div>

        <div id="render-container" class="rounded-r-lg overflow-hidden">
            <div class="view-controls">
                <div id="view-controls">
                    <button class="view-button font-bold" data-view="top">
                        <span class="material-icons">download</span>
                    </button>
                    <button class="view-button font-bold" data-view="reset">
                        <span class="material-icons">restart_alt</span>
                    </button>
                </div>
                <hr>
                <div>
                    <input id="view-background" class="view-button font-bold" type="color" value="#ffffff"
                        style="padding: 0px;">
                    <button id="view-screenshot" class="view-button font-bold">
                        <span class="material-icons">photo_camera</span>
                    </button>
                    <button id="toggle-camera" class="view-button font-bold">
                        <span class="material-icons">crop_free</span>
                    </button>

                </div>
            </div>
        </div>
    </div>
</body>

</html>